@import 'src/assets/styles/variables';

.inputs-wrapper {
  display: flex;
  flex-direction: column;
  margin: 32px 0;
}

.btn-wrapper {
  display: flex;
  justify-content: end;
}

.cancel {
  border-radius: 8px;
  color: #FFCC15;
  font: @my-font;
  padding: 13px 32px;
}

.add {
  background: #FFCC15;
  border-radius: 8px;
  font: @my-font;
  padding: 13px 32px;
}
