.joke-layer {
  background: #FFFFFF;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 350px;

  .category {
    align-self: end;
    margin: 34px 32px 0 0;
  }

  .joke-text {
    align-self: center;
    margin: 90px 32px;
    text-align: center;
  }
}
