.my-dialog {
  align-items: flex-start;
  display: flex;
  background: #6AC068;
  border-radius: 8px;
  height: auto;
  margin: 32px;
  position: absolute;
  right: 0;

  .content {
    display: flex;
    flex-direction: column;

    h3,
    h5 {
      color: white;
      margin: 16px;
    }

    h5 {
      margin-bottom: 16px;
      margin-top: 0;
    }
  }

  .close {
    color: white;
    cursor: pointer;
    margin: 8px;
    font-size: 16px;
  }
}
