@import '/src/assets/styles/variables';

.btn-wrapper {
  display: flex;
  justify-content: end;
}

.reject,
.confirm {
  border-radius: 8px;
  color: #FFCC15;
  font: @my-font;
  padding: 13px 32px;
}

.confirm {
  color: black;
  background: #FFCC15;
}
